int linha_matriz1 = 4;
int coluna_matriz1 = 4;

int linha_matriz2 = 4;
int coluna_matriz2 = 4;

[[int]] matriz_1;
ptr [int] matriz_1Ref;
matriz_1Ref => matriz_1;
[[int]] matriz_2;
ptr [int] matriz_2Ref;
matriz_2Ref => matriz_2;
[[int]] matriz_resultado_mult;
ptr [int] matriz_resultado_multaRef;
matriz_resultado_multRef => matriz_resultado_mult;
[[int]] matriz_resultado_soma;
ptr [int] matriz_resultado_somaRef;
matriz_resultado_somaRef => matriz_resultado_soma;

for (int i = 0; i < linha_matriz1; i++)
	[int] linha;
	ptr [int] = linhaRef;
	listaRef => lista;
	for (int j = 0; j < coluna_matriz1; j++)
		int elemento = i;
		pushback(linhaRef,elemento);
	endfor 
	pushback(matriz_1Ref,linha);
endfor

for (int i = 0; i < linha_matriz2; i++)
	[int] linha;
	for (int j = 0; j < coluna_matriz2; j++)
		int elemento = i;
		pushback(linhaRef,elemento);
	endfor 
	pushback(matriz_2Ref,linha);
endfor

int aux = 0;

for (int i = 0; i < linha_matriz1; i++)
	[int] linha;
	for (int j = 0; j < coluna_matriz2; j++)
		pushback(linhaRef,0);
	endfor 
	pushback(matriz_resultado_multRef,linha);
	pushback(matriz_resultado_somaRef,linha);
endfor

for(int i=0; i < linha_matriz1; i++)
	for(int j=0; j < coluna_matriz2; j++)
        for(int x = 0; x < linha_matriz2; x++)
            aux = aux + matriz_1[i][x] * matriz_2[x][j];
        endfor
        matriz_resultado_mult[i][j]=aux;
        aux=0;
    endfor
endfor

print "Matriz Gerada da Multiplicação: A*B";

for(int i=0; i<linha_matriz1; i++)
    for(int j=0; j < coluna_matriz2; j++)

        print matriz_resultado_mult[i][j];
    endfor
    print "\n" ;
endfor


for(int i=0; i < linha_matriz1; i++)
	for(int j=0; j < coluna_matriz2; j++)
        matriz_resultado_soma[i][j] = matriz_1[i][j] + matriz_2[i][j];
        aux=0;
    endfor
endfor

 print "Matriz Gerada da Soma: A+B";

for(int i=0; i<linha_matriz1; i++)
    for(int j=0; j < coluna_matriz2; j++)

        print matriz_resultado_soma[i][j];
    endfor
    print "\n" ;
endfor    	